.anatomy-section {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.anatomy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.anatomy-figure {
  position: relative;
  width: 200px;
  height: 400px;
  margin-bottom: 1rem;
}

.anatomy-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.anatomy-indicator {
  position: absolute;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
  transform: translateX(-50%);
}

.anatomy-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 200px;
}

.zoom-control {
  background: #f3f4f6;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.slider-container {
  flex: 1;
}

.zoom-slider {
  width: 100%;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .anatomy-figure {
    width: 150px;
    height: 300px;
  }

  .anatomy-indicator {
    font-size: 0.6rem;
    padding: 0.25rem 0.5rem;
  }
}
