.calendar-section {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.calendar-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.calendar-nav {
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  background: #f3f4f6;
  border: none;
  border-radius: 0.25rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
}

.nav-btn:hover {
  background: #e5e7eb;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.calendar-day {
  border: 1px solid #f3f4f6;
  border-radius: 0.5rem;
  padding: 0.75rem 0.5rem;
  min-height: 100px;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.day-name {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
}

.day-number {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.appointments {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.appointment-time {
  background: #dbeafe;
  color: #3b82f6;
  font-size: 0.6rem;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  text-align: center;
  font-weight: 500;
}

.appointment-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.appointment-card {
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1rem;
  border-left: 4px solid;
}

.appointment-type {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.25rem 0;
}

.appointment-time-range {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0 0 0.25rem 0;
}

.appointment-doctor {
  font-size: 0.75rem;
  color: #9ca3af;
  margin: 0;
}

@media (max-width: 768px) {
  .calendar-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .calendar-day {
    min-height: 80px;
    padding: 0.5rem 0.25rem;
  }

  .appointment-cards {
    grid-template-columns: 1fr;
  }
}
