.dashboard-main {
  flex: 1;
  padding: 2rem;
  background: #f8fafc;
  overflow-y: auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.dashboard-controls {
  display: flex;
  gap: 1rem;
}

.time-filter {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.time-filter:focus {
  outline: none;
  border-color: #06b6d4;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  grid-template-areas:
    "anatomy health calendar"
    "activity activity schedule";
}

.anatomy-column {
  grid-area: anatomy;
}

.health-status-column {
  grid-area: health;
}

.calendar-column {
  grid-area: calendar;
}

.schedule-column {
  grid-area: schedule;
}

.activity-column {
  grid-area: activity;
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "anatomy calendar"
      "health schedule"
      "activity activity";
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    padding: 1rem;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .dashboard-title {
    font-size: 1.5rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-areas:
      "anatomy"
      "health"
      "calendar"
      "schedule"
      "activity";
  }
}
