.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  height: 70px;
}

.header-left .logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #06b6d4;
  margin: 0;
}

.header-center {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: #f9fafb;
}

.search-input:focus {
  outline: none;
  border-color: #06b6d4;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.add-button {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button:hover {
  background: #2563eb;
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .header-center {
    margin: 0 1rem;
    max-width: 200px;
  }

  .logo {
    font-size: 1.25rem;
  }
}
