.health-status-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.health-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.health-card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.health-icon {
  font-size: 1.5rem;
}

.health-title {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.health-date {
  font-size: 0.75rem;
  color: #9ca3af;
  margin: 0 0 1rem 0;
}

.progress-container {
  width: 100%;
  height: 6px;
  background: #f3f4f6;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

@media (max-width: 768px) {
  .health-status-cards {
    flex-direction: row;
    overflow-x: auto;
    gap: 0.75rem;
  }

  .health-card {
    min-width: 150px;
    padding: 0.75rem;
  }

  .health-title {
    font-size: 0.875rem;
  }
}
