.sidebar {
  width: 250px;
  background: white;
  border-right: 1px solid #e5e7eb;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

.sidebar-content {
  padding: 1.5rem 1rem;
}

.sidebar-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  margin-top: 0;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #6b7280;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.nav-item:hover {
  background: #f3f4f6;
  color: #374151;
}

.nav-item.active {
  background: #eff6ff;
  color: #3b82f6;
  font-weight: 500;
}

.nav-icon {
  font-size: 1rem;
  width: 20px;
  text-align: center;
}

.nav-text {
  flex: 1;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .sidebar-content {
    padding: 1rem 0.5rem;
  }

  .nav-item {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
}
