.simple-appointment-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.simple-appointment-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.appointment-icon {
  font-size: 1.25rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.appointment-details {
  flex: 1;
}

.appointment-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin: 0 0 0.25rem 0;
}

.appointment-time {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

@media (max-width: 768px) {
  .simple-appointment-card {
    padding: 0.75rem;
  }

  .appointment-icon {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  .appointment-title {
    font-size: 0.8rem;
  }
}
