.upcoming-schedule {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.schedule-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 1.5rem 0;
}

.day-schedule {
  margin-bottom: 1.5rem;
}

.day-schedule:last-child {
  margin-bottom: 0;
}

.day-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin: 0 0 1rem 0;
}

.appointments-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

@media (max-width: 768px) {
  .appointments-list {
    grid-template-columns: 1fr;
  }
}
