* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f8fafc;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-body {
  display: flex;
  flex: 1;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  height: 70px;
}

.header-left .logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #06b6d4;
  margin: 0;
}

.header-center {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: #f9fafb;
}

.search-input:focus {
  outline: none;
  border-color: #06b6d4;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.add-button {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button:hover {
  background: #2563eb;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background: white;
  border-right: 1px solid #e5e7eb;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

.sidebar-content {
  padding: 1.5rem 1rem;
}

.sidebar-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  margin-top: 0;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #6b7280;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.nav-item:hover {
  background: #f3f4f6;
  color: #374151;
}

.nav-item.active {
  background: #eff6ff;
  color: #3b82f6;
  font-weight: 500;
}

.nav-icon {
  font-size: 1rem;
  width: 20px;
  text-align: center;
}

.nav-text {
  flex: 1;
}

/* Dashboard Main Content */
.dashboard-main {
  flex: 1;
  padding: 2rem;
  background: #f8fafc;
  overflow-y: auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.dashboard-controls {
  display: flex;
  gap: 1rem;
}

.time-filter {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.time-filter:focus {
  outline: none;
  border-color: #06b6d4;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  grid-template-areas:
    "anatomy health calendar"
    "activity activity schedule";
}

.anatomy-column {
  grid-area: anatomy;
}

.health-status-column {
  grid-area: health;
}

.calendar-column {
  grid-area: calendar;
}

.schedule-column {
  grid-area: schedule;
}

.activity-column {
  grid-area: activity;
}

/* Anatomy Section */
.anatomy-section {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.anatomy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.anatomy-figure {
  position: relative;
  width: 200px;
  height: 400px;
  margin-bottom: 1rem;
}

.anatomy-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.anatomy-indicator {
  position: absolute;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
  transform: translateX(-50%);
}

.anatomy-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 200px;
}

.zoom-control {
  background: #f3f4f6;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.slider-container {
  flex: 1;
}

.zoom-slider {
  width: 100%;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

/* Health Status Cards */
.health-status-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.health-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.health-card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.health-icon {
  font-size: 1.5rem;
}

.health-title {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.health-date {
  font-size: 0.75rem;
  color: #9ca3af;
  margin: 0 0 1rem 0;
}

.progress-container {
  width: 100%;
  height: 6px;
  background: #f3f4f6;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Calendar View */
.calendar-section {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.calendar-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.calendar-nav {
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  background: #f3f4f6;
  border: none;
  border-radius: 0.25rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
}

.nav-btn:hover {
  background: #e5e7eb;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.calendar-day {
  border: 1px solid #f3f4f6;
  border-radius: 0.5rem;
  padding: 0.75rem 0.5rem;
  min-height: 100px;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.day-name {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
}

.day-number {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.appointments {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.appointment-time {
  background: #dbeafe;
  color: #3b82f6;
  font-size: 0.6rem;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  text-align: center;
  font-weight: 500;
}

.appointment-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.appointment-card {
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1rem;
  border-left: 4px solid;
}

.appointment-type {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.25rem 0;
}

.appointment-time-range {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0 0 0.25rem 0;
}

.appointment-doctor {
  font-size: 0.75rem;
  color: #9ca3af;
  margin: 0;
}

/* Upcoming Schedule */
.upcoming-schedule {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.schedule-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 1.5rem 0;
}

.day-schedule {
  margin-bottom: 1.5rem;
}

.day-schedule:last-child {
  margin-bottom: 0;
}

.day-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin: 0 0 1rem 0;
}

.appointments-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

/* Simple Appointment Card */
.simple-appointment-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.simple-appointment-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.appointment-icon {
  font-size: 1.25rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.appointment-details {
  flex: 1;
}

.appointment-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin: 0 0 0.25rem 0;
}

.appointment-time {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

/* Activity Feed */
.activity-feed {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.activity-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.5rem 0;
}

.activity-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 1.5rem 0;
}

.activity-chart {
  display: flex;
  align-items: end;
  justify-content: space-between;
  height: 120px;
  gap: 0.5rem;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
}

.chart-bar {
  width: 100%;
  max-width: 20px;
  border-radius: 2px 2px 0 0;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.chart-bar:hover {
  opacity: 0.8;
}

.chart-label {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "anatomy calendar"
      "health schedule"
      "activity activity";
  }
}

@media (max-width: 768px) {
  .app-body {
    flex-direction: column;
  }

  .header {
    padding: 1rem;
  }

  .header-center {
    margin: 0 1rem;
    max-width: 200px;
  }

  .logo {
    font-size: 1.25rem;
  }

  .sidebar {
    width: 200px;
  }

  .sidebar-content {
    padding: 1rem 0.5rem;
  }

  .nav-item {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }

  .dashboard-main {
    padding: 1rem;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .dashboard-title {
    font-size: 1.5rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-areas:
      "anatomy"
      "health"
      "calendar"
      "schedule"
      "activity";
  }

  .health-status-cards {
    flex-direction: row;
    overflow-x: auto;
    gap: 0.75rem;
  }

  .health-card {
    min-width: 150px;
    padding: 0.75rem;
  }

  .health-title {
    font-size: 0.875rem;
  }

  .anatomy-figure {
    width: 150px;
    height: 300px;
  }

  .anatomy-indicator {
    font-size: 0.6rem;
    padding: 0.25rem 0.5rem;
  }

  .calendar-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .calendar-day {
    min-height: 80px;
    padding: 0.5rem 0.25rem;
  }

  .appointment-cards {
    grid-template-columns: 1fr;
  }

  .appointments-list {
    grid-template-columns: 1fr;
  }

  .simple-appointment-card {
    padding: 0.75rem;
  }

  .appointment-icon {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  .appointment-title {
    font-size: 0.8rem;
  }

  .activity-chart {
    height: 100px;
  }

  .chart-label {
    font-size: 0.6rem;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
